.news {
    margin-top: 135px;
}

.container {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1316px;
}

.news__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.news__header_title {
    color: rgb(51, 51, 51);
    font-size: 36px;
    font-weight: 400;
    line-height: 140%;
    text-transform: uppercase;
}

.news__button {
    color: #133D8D;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
}

.news__list {
    margin-top: 100px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.news__list_item {
    background-image: url("../../assets/bg-card-1.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    display: flex;
    padding: 25px;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 306px;
}

.news__list_item:nth-child(2) {
    background-image: url("../../assets/bg-card-2.png");
}

.news__list_item:nth-child(3) {
    background-image: url("../../assets/bg-card-3.png");
}

.news__list_item:last-child {
    background-image: url("../../assets/bg-card-4.png");
}

.item__date {
    background: rgb(189, 0, 7);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 140px;
    padding: 8px 0;
    width: 100%;
}

.item__date_text {
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 550;
    line-height: 140%;
}

.card__text_item {
    padding-top: 63px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
}

.card__text {
    color: white;
    font-size: 14px;
    font-weight: 550;
    line-height: 140%;
}

.card__span {
    color: rgba(255, 255, 255, 0.75);
    font-size: 12px;
    font-weight: 400;
    line-height: 140%;
}
